---
---
<!DOCTYPE html>
<html lang="en">

<!-- Ok, so you COULD look at the source code... or you could, you know, view it on GitHub. See #contactme -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My Professional Website">
    <meta name="author" content="Jacob Frericks">

    <title>Jacob Frericks</title>

    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Timeline -->
    <link href="css/timeline.css" rel="stylesheet" />

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <a class="navbar-brand" href="#page-top">Jacob Frericks</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About Me</a>
                    </li>
                    <!--<li class="page-scroll">-->
                        <!--<a href="#skills">Skills</a>-->
                    <!--</li>-->
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#experience">Experience</a>
                    </li>
                    <!--<li class="page-scroll">-->
                        <!--<a href="#education">Education</a>-->
                    <!--</li>-->

                    <li class="page-scroll">
                        <a href="#contactme">Contact Me</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/banner2.png" alt="">
                    <div class="intro-text">
                        <span class="name">JACOB FRERICKS</span>
                        <!--<hr class="star-light">-->
                        <br>
                        <span class="skills">Frontend - Cloud - Mobile</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About Me</h2>
                    <h4>Short description about myself</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-lg-offset-1">
                    <p>First of all, thank you for taking a look at my website. I really appreciate your interest.
                       My name is Jacob, and I am currently an employee at IBM as a Software Developer in the cloud, and am a
                        graduate of Iowa State University with a degree in Computer Science. I’ve been interested in
                        computers since I was young, and began my studies at Iowa State in 2009. I graduated in
                        Spring of 2013, and started working at IBM in Rochester MN.</p>

                    <p>As you can tell by looking around this site, I am a computer programmer. To be more specific,
                        I have focused on Android and Cloud applications.</p>

                    <p>Feel free to take a look through my projects by visiting the link at the top of the page.
                        Also, a lot of the projects are available on my GitHub. If that is of more interest to you, please
                        check out <a href="https://github.com/JacobFrericks" target="_blank">my GitHub page</a>.</p>
                </div>
                <div class="col-lg-4">
                    <div class="centerBlock">
                        <img class="img-responsive" src="img/profile_pic.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Portfolio</h2>
                    <br>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#colorgame" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/Color_Game_full.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#district1invasion" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/d1i/main-screen.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#blueville" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/blueville/main.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#awesomescheduler" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/awesome_scheduler/scheduler-main-screen.png" class="img-responsive" alt="">
                    </a>
                </div>

            <div class="col-sm-4 portfolio-item">
                <a href="#connectfour" class="portfolio-link" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="img/portfolio/connectfour/game-pic.png" class="img-responsive" alt="">
                </a>
            </div>
            <div class="col-sm-4 portfolio-item">
                <a href="#playallnight" class="portfolio-link" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="img/portfolio/playallnight/playallnight.png" class="img-responsive" alt="">
                </a>
            </div>
        </div>
      </div>
    </section>

    <!-- Timeline Section -->
    <section class="timeline success" id="experience">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Work Experience</h2>
                    <h4>My previous associations</h4>
                </div>
            </div>
            <div class="container" >
                <div class="row ">
                    <div class="col-md-offset-2 col-md-8 col-sm-12" >
                        <div >
                            <ul class="my_timeline">
                                <li class="time-label">
                                <span class="bg-orange">My Work Experience
                                </span>
                                    <br />
                                    <br />
                                </li>

                                <li class="time-label">
                                    <span class="bg-light-blue"> Year 2015</span>
                                </li>

                                <!-- Code for the timeline footer, if ever needed -->
                                <!--<div class='my_timeline-footer'>-->
                                    <!--<a class="btn btn-primary btn-xs">Share</a>-->
                                    <!--<a class="btn btn-danger btn-xs">Read More</a>-->
                                <!--</div>-->

                                <!-- Cloud Software Engineer - IBM: Jan 2015 -->
                                <li>
                                    <i class="fa fa-briefcase bg-blue"></i>
                                    <div class="my_timeline-item">
                                        <span class="time"><i class="fa fa-clock-o"></i> January</span>
                                        <h3 class="my_timeline-header">Cloud Software Engineer - IBM</h3>
                                        <div class="my_timeline-body">
                                            Microservices Squad<br>
                                            I worked in the Micro Services squad to create and maintain several projects,
                                            including Common Service Broker ( to help other squads turn
                                            their apps into services within Bluemix), and Service Proxy.<br>
                                            I also worked with other teams to interface with our services and provide
                                            support when needed.
                                            <br><br>
                                            Build Team<br>
                                            I created and managed Jenkins and Gerrit servers, and assisting other developers
                                            in using these tools. I also helped others in using Git to connect to Gerrit and GitHub.
                                        </div>
                                    </div>
                                </li>

                                <li class="time-label">
                                    <span class="bg-light-blue"> Year 2013</span>
                                </li>

                                <!-- Software Engineer - IBM: June 2013 -->
                                <li>
                                    <i class="fa fa-briefcase bg-blue"></i>
                                    <div class="my_timeline-item">
                                        <span class="time"><i class="fa fa-clock-o"></i> June</span>
                                        <h3 class="my_timeline-header">Software Engineer - IBM</h3>
                                        <div class="my_timeline-body">
                                            Ice Castle<br>
                                            I created Software Defined Networking for Virtual Environments, and worked with
                                            Open vSwitch to meet IBM's needs for Ice Castle.
                                            <br><br>
                                            VSAE<br>
                                            I was the lead developer for the Virtual Server Activation Engine team.
                                        </div>
                                    </div>
                                </li>

                                <!-- Grauduated ISU: May 2013 -->
                                <li>
                                    <i class="fa fa-briefcase bg-blue"></i>
                                    <div class="my_timeline-item">
                                        <span class="time"><i class="fa fa-clock-o"></i> May</span>
                                        <h3 class="my_timeline-header">Graduated from ISU</h3>
                                        <div class="my_timeline-body">
                                            I graduated from Iowa State University with a major in Computer Science.
                                        </div>
                                    </div>
                                </li>

                                <li class="time-label">
                                    <span class="bg-light-blue"> Year 2011</span>
                                </li>

                                <!-- Software Consultant Intern - Kingland Systems: November 2011 -->
                                <li>
                                    <i class="fa fa-briefcase bg-blue"></i>
                                    <div class="my_timeline-item">
                                        <span class="time"><i class="fa fa-clock-o"></i> November</span>
                                        <h3 class="my_timeline-header">Software Consultant Intern - Kingland Systems</h3>
                                        <div class="my_timeline-body">
                                            Data Solutions Team<br>
                                            I updated their website (which uses Java, Google WebToolkit and Sencha GXT)
                                            from GXT version 2.3 to 3.0.
                                            <br><br>
                                            DESC Team<br>
                                            I developed in C#, HTML, Javascript and SQL for the DESC team.<br>
                                            I created a "ResponsiblePartyReview" page (where over 1000 parties can review
                                            their responsibilities) by using C#, HTML, Javascript, jQuery and SQL.
                                        </div>
                                    </div>
                                </li>

                                <li class="time-label">
                                    <span class="bg-light-blue"> Year 2009</span>
                                </li>

                                <!-- Master Technician - Staples: March 2009 -->
                                <li>
                                    <i class="fa fa-briefcase bg-blue"></i>
                                    <div class="my_timeline-item">
                                        <span class="time"><i class="fa fa-clock-o"></i> March</span>
                                        <h3 class="my_timeline-header">Master Technician - Staples</h3>
                                        <div class="my_timeline-body">
                                            I visited people at their home/office to repair computers and perform other services.
                                        </div>
                                    </div>
                                </li>

                                <!-- Timeline footer -->
                                <li>
                                    <i class="fa fa-clock-o bg-orange"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </div>
    </section>

    <!-- Contact Me -->
    <section id="contactme">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
              <h2>Contact Me</h2>
              <br>
          </div>
          <div class="col-lg-3 centerBlock text-center">
            <a href="https://www.linkedin.com/in/JacobFrericks" target="_blank" class="btn-social btn-outline centerBlock linkedin">
              <i class="fa fa-linkedin fa-5x"></i>
            </a>
          </div>
          <div class="col-lg-3">
            <a href="https://github.com/JacobFrericks/" target="_blank" class="btn-social btn-outline centerBlock">
              <i class="fa  fa-github fa-5x"></i>
            </a>
          </div>
          <div class="col-lg-3">
            <a href="https://www.facebook.com/the.jacob.frericks" target="_blank" class="btn-social btn-outline centerBlock facebook">
              <i class="fa f fa-facebook fa-5x"></i>
            </a>
          </div>
          <div class="col-lg-3">
            <a href="https://twitter.com/JacobFrericks_" target="_blank" class="btn-social btn-outline centerBlock twitter">
              <i class="fa f fa-twitter fa-5x"></i>
            </a>
          </div>

        </div>
      </div>
    </section>

    <!-- Footer -->
    {% include footer.html %}

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="colorgame" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Color Game</h2>
                            <br>
                            <img src="img/portfolio/Color_Game_full.png" class="img-responsive img-centered" alt="">
                            <p>This is a game that helps you practice deciphering RGB color codes. I created this as a class
                              project when learning web development. You can play the game now by clicking
                              <a href="colorgame/colorgame.html" target="_blank">here</a>.</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="blueville" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>BlueVille</h2>
                            <br>
                            <img src="img/portfolio/blueville/main.png" class="img-responsive img-centered" alt="">
                            <p>BlueVille was an android app that myself and three others created for an internal IBM hackathon in early 2014.
                              The purpose for the hackathon was to use IBM’s Mobile Backend as a Service platform called BlueMix.
                              This product was in open beta at the time of the hackathon, and they wanted a bunch of us to test it out.
                              BlueVille mainly used the service that created a backend database. We used this database to synchronize  information
                              across all devices.</p>

                            <p>BlueVille is a community networking application, whose users are a part of a community that is based on the geographical
                              location of other app users. The app simulates the community that is naturally formed by people in the same place such
                              as within your office, within the neighborhood you live in, or those attending the same play or sporting event.</p>

                            <p>The difference between the BlueVille and other community based network apps like Nextdoor or Life360 is that a BlueVille
                              community is dynamically formed of the people that are in the same geographic location as you. When you are at home the
                              community is other users that live near you. When you are driving into a new city the community is other people in the city.
                              When you go to a new restaurant your community is the other BlueVille users at the restaurant. Imagine walking into a new
                              restaurant and shouting “Is the special any good tonight!!” That’s probably not going to happen, but BlueVille allows you
                              to get the same information without looking like a fool.</p>

                            <p>When a person installs BlueVille they decide the geographic size of the community they are interested in and what type
                              of information they will receive. As they move through their day the community where they exist is dynamically changing.
                              At anytime they can receive valuable information from those around them.</p>

                            <p>The advantage of the BlueVille approach is that users with a common interest in geographic based information will be
                              joined regardless of where they are located. They are not bound to information from a static community. This is important
                              because in life the community that you are a member of is constantly changing. Here are a couple use cases for that
                              demonstrate the usefulness of BlueVille and it’s dynamics community notifications.</p>

                            <p>Use Case #1 – Traffic: You are driving along the expressway and suddenly traffic stops. You wonder “What is causing the
                              traffic stoppage?”. Will you need to change your route or wait until traffic gets moving again. If you decide to change
                              route to avoid the stoppage you would like to know the best alternate route. You registered for “Traffic” tags before you
                              left home so when the person in the front of the line submits an item to BlueVille stating that a tow is removing a
                              stalled vehicle and traffic will be flowing soon, you and everyone subscribed to “Traffic” notifications gets a notification
                              that there is a stalled vehicle ahead, and you will be moving soon.</p>

                            <p>Use Case #2 – Suspicious Person: You are at a hotel in a strange city and planning to leave for dinner. You are a medical
                              doctor so when you arrive at the hotel you register for “Medical”, “Crime” and “Suspicious Persons” on the BlueVille app.
                              Moments before you leave the hotel you receive a notification from a member of the BlueVille community that contains a
                              picture of a group of people on the street outside the hotel. The notification says “This group is shouting profanity at
                              everyone that leaves the hotel”. Based on the photo and comments, you decide to eat at the hotel restaurant and avoid the
                              potential trouble.</p>

                            <p>BlueVille uses IBM’s Mobile Backend as a Service (MBaaS) service for mobile data in conjunction with google map support to
                              save items that are posted by community members. Each post contains the location of the item, the item data and the item tag
                              which identifies the category that describes the item.</p>

                            <p>A users mobile device will signal the backend BlueVille service with the device’s current location. When posts are received
                              within the user selected geographic range application will determine if the user has chosen to receive notifications for this tag.
                               If the tag category was selected a notification will appear on the main screen of BlueVille.</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="district1invasion" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>District 1: Invasion</h2>
                            <br>
                            <img src="img/portfolio/d1i/main-screen.png" class="img-responsive img-centered" alt="">
                            <p><b>District 1: Invasion (D1:I)</b> is a team project that I and three other students got
                               together for a class project. It is a top down shooter game written in Java that involves both
                               single and multi player. Aliens appear in waves, and it is the player’s job to shoot the aliens
                               before their health goes down to zero.</p>
                            <p>The program takes advantage of the Java Applet performance, and runs very smoothly. The player
                              is allowed to move using a/w/s/d and shoot using the mouse. The player has two slots for guns,
                              and can drop/pick up different guns found around the map (including assault rifle, pistol, sniper
                              and rocket launcher). The player also has two slots for special items (the two we implemented were
                              grenades and health packs). During multiplayer, everything is synced with all other computers, so
                              two people cannot pick up the same item. We also used 3DS Max for our game GUI animations.</p>
                            <p>Although we had a limited amount of time, we were not only able to release a full featured game,
                              but also the menus. The menus included a main screen, full tutorial, the option to choose single
                              player or multiplayer, a list to choose what game to play and a fully functional chat if multiplayer
                              is chosen.</p>
                            <p>The multiplayer was the hardest part of the game. Thankfully, one of the team members had a desktop
                              computer we used for the server, and in the end, the multiplayer ran smoothly with very little lag
                              (regardless of the bad wireless during the demo). Security and protection against SQL injection and
                              other common hacking techniques were also implemented.</p>
                            <p>We currently have three different aliens (with different HP, damage and speed), one level with one wave,
                              and five different guns. Although this may not seem like a lot, we made it modular. This means that we can
                              very easily add more waves, more levels, different maps, more aliens and different guns. If we decide to
                              take the game to the next level, it would be really easy to add more parts to make it a fully featured game.</p>
                            <p>We submitted this project for a competition against 32 other teams. We got the “Best Software Project
                              Silver Award” (missed Gold by three votes), but we were very proud to have gotten as far as we had on the
                              project, especially given our time frame and other commitments.</p>
                            <p>NOTE: Unfortunately, since the snapshots were taken after the class, I don't have any snapshots of multiplayer.
                               This means that you won’t be able to see any server side activity, including chats. Also,
                             since this wasn't a photography class, we were allowed to use any image we found online, with the understanding
                             that if we wanted to publish our work outside the class, we would need to redo the images.</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="awesomescheduler" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Awesome Scheduler</h2>
                            <br>
                            <img src="img/portfolio/awesome_scheduler/scheduler-main-screen.png" class="img-responsive img-centered" alt="">
                            <p>This is an application that will help a school develop a schedule more tailored to a student’s wants and desires.
                              This is a project for ComS 362 - Object-Oriented Analysis and Design, which is more focused on project design rather
                              than making it look pretty. It’s because of this that my group decided to focus less on the graphical user interface
                              (GUI) and algorithms, and more on the development of the project. In other words, it won’t be fast or pretty, but it
                              will be well made. (Note, if this were an actual product we would focus on all of the above, but due to time constraints
                              we decided to focus on what will get us an A and then use the remainder time to make it fast and pretty).</p>
                            <p>We have 3 users, the administrator, the teacher and the student. The student will be able to add the top three electives
                              that they wish to take. The teacher will be able to edit their availability to teach their main class.
                              The administrator will be able to edit all of the above, and actually generate the schedule.</p>
                            <p>The focus of this class is to get us to practice using the Model View Controller (MVC) pattern. This pattern is designed
                              mainly for re-usability. You have a “Black Box” program, and use controllers to handle the UI and the database.
                              Using this pattern will allow others to use your code, but easily change out your UI or database for another.</p>
                            <p><a href="img/portfolio/awesome_scheduler/scheduler-design.pdf" target="_blank">Click this link</a> for our design document.
                              This document includes our inception paragraph, list of actors, plan for the three iterations and the use cases and their
                              descriptions. The description of each use case includes the name, actor, precondition, Main Success Scenario (MSS),
                              information experts, and (for a few use cases) an extension.</p>
                            <p>You’ll notice in the design that we had to modify some use cases after Iteration 1 and 2. The reason for the changes
                              after iteration are obvious, but I want to explain the changes after Iteration 2. One of the use cases during Iteration 2
                              was “Generate Schedules”. The idea behind this use case was that the instructors could choose a certain period that they
                              would like to teach a study hall (if you’re unfamiliar with high school study halls, that’s where the students study
                              at their desks, and the instructor does lesson plans). I just happen to be in a complex algorithms class at the same time,
                              so I set up a meeting to talk to the professor of that class to come up with an algorithm for this. After a few hours, we
                              decided that this algorithm, while very interesting, is also considered NP-Hard. While solvable, this algorithm would
                              probably take more time than what we have to come up with it. I talked to the professor teaching my ComS 362 class, and
                              since this class isn’t focused on the algorithm, he approved the suggestion to not allow the instructors to choose what
                              periods to take their study halls. This simplified the algorithm enough for us to easily generate schedules. The way the
                              program is designed, however, we can easily swap out another algorithm, if we come up with a better one.</p>
                            <p>Keep in mind, that we spent a total of about 30 minutes on the GUI, so this won’t be as pretty as some of my other projects.
                              This can be easily fixed in the future however, since we followed the MVC pattern we can easily swap out another user interface.</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="connectfour" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Connect Four</h2>
                            <br>
                            <img src="img/portfolio/connectfour/game-pic.png" class="img-responsive img-centered" alt="">
                            <p>This was a project that was for a graduate level AI class, requiring the use of one algorithm talked about in class.
                              The algorithm I decided to use was the minimax algorithm.</p>

                            <p>There were specific requirements for this class, so I wasn’t able to make a complete product (no GUI for instance),
                              but the algorithms described in the <a href="https://github.com/JacobFrericks/Connect-Four/"target="_blank">source code</a>
                               are working.</p>

                            <p>Like previously mentioned, I will use the Minimax algorithm, along with a predefined depth. This depth is given by
                              the player’s choice of difficulty (ie, depth 1 for easy, 3 for medium, 6 for hard). The “super easy”
                              level is where the computer randomly chooses a slot, and doesn’t perform the algorithm altogether.</p>

                            <p>If you're interested, here is the <a href="img/portfolio/connectfour/report.pdf" target="_blank">full report</a>
                              and the <a href="img/portfolio/connectfour/presentation.pdf" target="_blank">presentation</a>.</p>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="playallnight" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Play All Night</h2>
                            <br>
                            <img src="img/portfolio/playallnight/playallnight.png" class="img-responsive img-centered" alt="">
                            <p>This is an application that I created for my wife because she had a need that we couldn’t find in any
                              other app. She has an issue where she can’t sleep without some static noise or music playing in the background.
                              We found an awesome track that puts her right to sleep (the static noise wasn’t working for her). The problem
                              is that when it turns off, she is wide awake. So I started looking for an application that could play music
                              until a certain time. We found one, but it wasn’t very convenient. It had a sleep function, but it only incremented
                              by 5 min. In other words, if she wanted a full nights sleep, we would have to press the “+5 minutes” button about 96 times
                              before we got the time we wanted. So I created this app.</p>

                            <p>It is worth noting, that this app will never reach the Play Store. I decided it wasn’t worth the $25 to upload,
                              only to have one person download it. It also allowed me to put the track directly into the assets folder, so we won’t have
                              to keep track of it. Also, I followed a number of online tutorials to get this finished, but the main one is found
                              <a href="http://hubpages.com/technology/How-to-Make-a-Simple-Media-Player-for-Android" target="_blank">here</a>. I did
                              deviate from it quite a bit near the end, but this was the best one that got me started in understanding how
                              the MusicPlayer worked.</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
